src/Web/AspNetCoreMvcTemplate.Web/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "unpkg",
  "libraries": [
    {
      "provider": "unpkg",
      "library": "bootstrap@4.2.1",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.js",
        "dist/js/bootstrap.min.js"
      ]
    },
    {
      "provider": "unpkg",
      "library": "jquery@3.3.1",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "dist/jquery.js",
        "dist/jquery.min.js"
      ]
    },
    {
      "provider": "unpkg",
      "library": "jquery-validation@1.19.0",
      "destination": "wwwroot/lib/jquery-validation/",
      "files": [
        "dist/jquery.validate.js",
        "dist/jquery.validate.min.js"
      ]
    },
    {
      "provider": "unpkg",
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/",
      "files": [
        "dist/jquery.validate.unobtrusive.js",
        "dist/jquery.validate.unobtrusive.min.js"
      ]
    }
  ]
}

src/Web/AspNetCoreMvcTemplate.Web/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "unpkg",
  "libraries": [
    {
      "provider": "unpkg",
      "library": "bootstrap@4.2.1",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.js",
        "dist/js/bootstrap.min.js",
        "dist/js/bootstrap.bundle.js",
        "dist/js/bootstrap.bundle.min.js"
      ]
    },
    {
      "provider": "unpkg",
      "library": "jquery@3.3.1",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "dist/jquery.js",
        "dist/jquery.min.js"
      ]
    },
    {
      "provider": "unpkg",
      "library": "jquery-validation@1.19.0",
      "destination": "wwwroot/lib/jquery-validation/",
      "files": [
        "dist/jquery.validate.js",
        "dist/jquery.validate.min.js"
      ]
    },
    {
      "provider": "unpkg",
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/",
      "files": [
        "dist/jquery.validate.unobtrusive.js",
        "dist/jquery.validate.unobtrusive.min.js"
      ]
    }
  ]
}

src/Web/AspNetCoreMvcTemplate.Web/libman.json (diff)
@@ -10,7 +10,9 @@
         "dist/css/bootstrap.css",
         "dist/css/bootstrap.min.css",
         "dist/js/bootstrap.js",
-        "dist/js/bootstrap.min.js"
+        "dist/js/bootstrap.min.js",
+        "dist/js/bootstrap.bundle.js",
+        "dist/js/bootstrap.bundle.min.js"
       ]
     },
     {
